# spring-boot-quickstart

spring-boot-quickstart/: .gitignore  pom.xml
spring-boot-quickstart/src/main/java/com/scloud/: QuickstartApplication.java
spring-boot-quickstart/src/main/java/com/scloud/aspect/: WebLogAspect.java
spring-boot-quickstart/src/main/java/com/scloud/async/: Task.java
spring-boot-quickstart/src/main/java/com/scloud/cache/: RedisService.java
spring-boot-quickstart/src/main/java/com/scloud/config/: EsConfig.java  RedisConfig.java  TaskPoolConfig.java
spring-boot-quickstart/src/main/java/com/scloud/domain/: Book.java  User.java
spring-boot-quickstart/src/main/java/com/scloud/email/: MailService.java
spring-boot-quickstart/src/main/java/com/scloud/email/impl/: MailServiceImpl.java
spring-boot-quickstart/src/main/java/com/scloud/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
spring-boot-quickstart/src/main/java/com/scloud/initRes/: InitResource.java
spring-boot-quickstart/src/main/java/com/scloud/rabbit/: FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
spring-boot-quickstart/src/main/java/com/scloud/rabbit/fanout/: FanoutReceiverA.java  (+3 more)
spring-boot-quickstart/src/main/java/com/scloud/repository/: UserRepository.java
spring-boot-quickstart/src/main/java/com/scloud/service/: UserService.java
spring-boot-quickstart/src/main/java/com/scloud/task/: SchedulerTask.java
spring-boot-quickstart/src/main/java/com/scloud/util/: DateUtil.java
spring-boot-quickstart/src/main/java/com/scloud/web/: BookController.java  HelloController.java  UploadController.java  UserController.java
spring-boot-quickstart/src/main/resources/: application.properties  logback-spring.xml
spring-boot-quickstart/src/main/resources/static/css/: default.css
spring-boot-quickstart/src/main/resources/templates/: emailTemplate.html  userForm.html  userList.html
spring-boot-quickstart/src/main/resources/templates/upload/: upload.html
spring-boot-quickstart/src/test/java/com/scloud/: AbstractCommonJunitTest.java  CommonTest.java  QuickstartApplicationTests.java
spring-boot-quickstart/src/test/java/com/scloud/async/: TaskTest.java
spring-boot-quickstart/src/test/java/com/scloud/domain/: UserRepositoryTests.java
spring-boot-quickstart/src/test/java/com/scloud/es/: EsTest.java
spring-boot-quickstart/src/test/java/com/scloud/log/: LogTest.java
spring-boot-quickstart/src/test/java/com/scloud/rabbitmq/: FanoutTest.java  HelloTest.java  ObjectTest.java  TopicTest.java
spring-boot-quickstart/src/test/java/com/scloud/redis/: RedisTest.java
spring-boot-quickstart/src/test/java/com/scloud/service/: MailServiceTest.java
spring-boot-quickstart/src/test/java/com/scloud/statemachine/: StateMachineTest.java
spring-boot-quickstart/src/test/java/com/scloud/util/: DateUtilTest.java
(+13 files in other folders)
